x=float(input("Введите значение абсцыс: "))
y=float(input("Введите значение ординат: "))
if (x-1)**2+y**2<=2:
    if y<=-x+3:
        if y>=x-3:
            print("Точка лежит на площади фигуры")
        else:
            print("Точка не лежит на площади фигуры")
    else:
        print("Точка не лежит на площади фигуры")
else:
    print("Точка не лежит на площади фигуры")